{
  "name": "todos-js175",
  "version": "1.0.0",
  "description": "",
  "main": "todos.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx nodemon todos.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "connect-loki": "^1.1.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  }
}
