a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: #ffffff;
  color: #3f3f3f;
  font: normal 20px "PT Sans", Helvetica, Arial, sans-serif;
}

body > header {
  margin: 0 auto;
  max-width: 1000px;
  padding: 55px 0 35px;
}

body > header h1 {
  color: #dd5f4f;
  display: inline-block;
  font-size: 30px;
  width: 38%;
}

body > header .actions {
  display: inline-block;
  text-align: right;
  width: 60%;
}

body > header .actions a {
  -moz-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  -webkit-transition: color 200ms ease;
}

form fieldset.actions a {
  color: #666666;

  -moz-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  -webkit-transition: color 200ms ease;
}

body > header .actions a:hover {
  color: #dd5f4f;
}

body > header .actions a.add::before {
  background: transparent url("../images/icon_add.png") 0 0 no-repeat;
  content: "";
  display: inline-block;
  height: 28px;
  margin: 0 7px 0 0;

  -moz-transition: transform 200ms linear;
  -o-transition: transform 200ms linear;
  -webkit-transition: transform 200ms linear;

  vertical-align: -6px;
  width: 28px;
}

body > header .actions a.add:hover::before {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);

  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

body > header .actions a.list::before {
  background: transparent url("../images/icon_list.png") 0 0 no-repeat;
  content: "";
  display: inline-block;
  height: 28px;
  margin: 0 7px 0 0;
  vertical-align: -6px;
  width: 28px;
}

main,
footer {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 0 40px;
}

main > form,
footer > form {
  margin-top: 1.5rem;
}

form dt {
  padding: 0 0 25px;
}

form dd {
  padding: 0 0 15px;
}

form input[type="text"],
form input[type="password"] {
  border: 1px solid #a4a4a4;
  border-radius: 8px;
  box-sizing: border-box;
  font: normal 20px "PT Sans", Helvetica, Arial, sans-serif;
  height: 58px;
  padding: 15px 20px;
  width: 100%;
}

form input[type="submit"],
form fieldset button {
  -moz-appearance: none;
  -webkit-appearance: none;

  background-color: #dd5f4f;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font: normal 24px "PT Sans", Helvetica, Arial, sans-serif;
  margin: 0 40px 0 0;
  padding: 12px 45px;

  -moz-transition: background-color 200ms ease;
  -o-transition: background-color 200ms ease;
  -webkit-transition: background-color 200ms ease;
}

form input[type="submit"]:hover {
  background-color: #d13b28;
  cursor: pointer;
}

form fieldset.actions a:hover {
  color: #b00b00;
}

.flash {
  background-color: #cbe5f2;
  color: #3399cc;
  margin: 20px 0 1.5rem;
  max-width: 1000px;
  padding: 10px 20px;
}

.flash p {
  font-size: 14px;
  font-weight: bold;
}

.flash.error {
  background-color: #ffcfbf;
  color: #ff6633;
}

.flash.success {
  background-color: #cbf2e5;
  color: #33cc99;
}

#lists h2 {
  float: left;
  width: 95%;
}

#lists p {
  color: #666666;
  float: right;
  font-size: 0.9rem;
  text-align: right;
  width: 5%;
}

#lists li {
  background-color: #f6f6f6;
  border-radius: 8px;
  margin: 0 0 10px;
  padding: 18px 25px 18px 57px;
  position: relative;
}

#todos > ul {
  padding: 10px 0 50px;
}

#todos > ul li {
  border-bottom: 1px solid #d7d7d7;
  margin: 0 0 25px 60px;
  padding: 10px 0;
  position: relative;
}

#lists a {
  color: inherit;
  display: block;
  overflow: hidden;
}

#todos > ul li a {
  overflow: hidden;
  position: absolute;
  text-indent: -8685px;
  top: 50%;
  z-index: 1;
}

#todos > ul li form {
  position: absolute;
  top: 50%;
  z-index: 1;
}

#todos > ul li .check {
  height: 30px;
  left: -45px;
  margin: -15px 0 0;
}

#todos header ul button {
  background-color: transparent;
  border: none;
  color: #3f3f3f;
  cursor: pointer;
  display: inline-block;
  font: normal 20px "PT Sans", Helvetica, Arial, sans-serif;
  padding: 0;

  -moz-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  -webkit-transition: color 200ms ease;
}

#todos > ul li .check button {
  background-color: transparent;
  border: 1px solid #666666;
  border-radius: 4px;
  color: transparent;
  cursor: pointer;
  height: 28px;
  width: 28px;
}

#todos > ul li .delete button {
  background-color: transparent;
  border: none;
  color: transparent;
  cursor: pointer;
  height: 24px;
  width: 24px;
}

#todos > ul li .check [type="submit"]:hover {
  border-color: #dd5f4f;
}

#todos > ul li .delete {
  background: transparent url("../images/icon_delete.png") 0 3px no-repeat;
  height: 27px;
  margin: -12px 0 0;
  opacity: 0.4;
  right: 20px;
  width: 24px;
}

#todos > ul li .delete:hover {
  opacity: 1;
}

#todos > ul li.done h3 {
  color: #bebebe;
  text-decoration: line-through;
}

#todos.done header .check {
  display: none;
}

#todos > ul li.done .check {
  background: transparent url("../images/icon_check.png") 50% 50% no-repeat;
}

#todos header {
  background-color: #f6f6f6;
  border-radius: 6px;
  padding: 15px 20px;
}

#todos header h2 {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
}

#no_list {
  background: transparent url("../images/arrow_new_list.png") 85% 0 no-repeat;
  padding: 128px 0 0;
  text-align: center;
}

#lists li::before {
  background-color: #dd5f4f;
  border-radius: 100%;
  content: "";
  height: 16px;
  left: 23px;
  margin: -8px 0 0;
  position: absolute;
  top: 50%;
  width: 16px;
  z-index: 1;
}

#lists li.done::before {
  background: #ffffff url("../images/icon_check.png") 50% 50% no-repeat;
  border: 1px solid #666666;
  border-radius: 4px;
  height: 28px;
  margin: -15px 0 0 -7px;
  width: 28px;
}

#lists li.done h2 {
  color: #bebebe;
  text-decoration: line-through;
}

#lists li.done p {
  color: #bebebe;
}

@media screen and (max-width: 1080px) {
  body > header,
  main,
  footer {
    max-width: 90%;
  }

  .flash {
    max-width: 100%;
  }
}

@media screen and (max-width: 650px) {
  #todos header h2 {
    display: block;
    padding: 0 0 15px;
    width: auto;
  }
}

#todos header ul {
  display: inline-block;
  text-align: right;
  vertical-align: middle;
  width: 49%;
}

@media screen and (max-width: 650px) {
  #todos header ul {
    display: block;
    text-align: left;
    width: auto;
  }
}

#todos header ul li {
  display: inline-block;
  margin: 0 0 0 40px;
}

@media screen and (max-width: 650px) {
  #todos header ul li {
    margin: 0 40px 0 0;
  }
}

#todos header ul a {
  display: block;
}

#todos header ul a::before {
  content: "";
  display: inline-block;
  height: 24px;
  margin: 0 7px 0 0;
  vertical-align: -6px;
  width: 24px;
}

#todos header ul a.edit {
  -moz-transition: background-color 200ms ease;
  -o-transition: background-color 200ms ease;
  -webkit-transition: background-color 200ms ease;
}

#todos header ul a.edit:hover {
  color: #dd5f4f;
}

#todos header ul button.edit::before {
  background: transparent url("../images/icon_edit.png") 0 0 no-repeat;
  border: 2px solid transparent;
}

#todos header ul button::before {
  content: "";
  display: inline-block;
  height: 24px;
  margin: 0 7px 0 0;
  vertical-align: -6px;
  width: 24px;
}

#todos header ul button.check:hover {
  color: #00b059;
}

#todos header ul button.check::before {
  background: transparent url("../images/icon_check.png") 50% 50% no-repeat;
  border: 2px solid #3f3f3f;
}

#todos header ul button.delete:hover {
  color: #b00b00;
}

#todos header ul button.delete::before {
  background: transparent url("../images/icon_delete.png") 0 0 no-repeat;
  border: 2px solid transparent;
}

#todos.done header h2 {
  color: #bebebe;
  text-decoration: line-through;
}
